# katas

java-katas/: pom.xml
java-katas/src/main/java/kata/: BinomialExpansion.java  Digitize.java  DouleEveryOther.java  Dummy.java  FillHardDisk.java  HighestAndLowest.java  Last.java  ListFiltering.java  MaxDiff.java  MultiplesOfTreeOrFive.java  PageReplacementFifo.java  Partlist.java  PokerHand.java  Remover.java  Representation.java  RowSumOddNumbers.java  SortByBinaryOnes.java  SortCards.java  SortCards2.java  Vowels.java  WordSearch.java
java-katas/src/test/java/kata/: BinomialExpansionTest.java  DigitizeTest.java  DouleEveryOtherTest.java  FillHardDiskTest.java  HighestAndLowestTest.java  LastTest.java  ListFilteringTest.java  MaxDiffTest.java  MultiplesOfTreeOrFiveTest.java  PageReplacementFifoTest.java  PartlistTest.java  PokerHandTest.java  QueueTimeTest.java  RemoverTest.java  RepresentationTest.java  RowSumOddNumbersTest.java  SortByBinaryOnesTest.java  SortCardsTest.java  VowelsTest.java  WorkSearchTest.java
spring-katas/hello-name/: pom.xml
spring-katas/hello-name/src/main/java/com/example/hello/: HelloNameApplication.java
spring-katas/hello-name/src/main/resources/http/: get.http
spring-katas/hello-name/src/test/java/com/example/hello/: HelloNameApplicationTests.java
spring-katas/spring-hello/: pom.xml
spring-katas/spring-hello-name/: pom.xml
spring-katas/spring-hello-name/src/main/java/com/example/hello/: HelloNameController.java
spring-katas/spring-hello-name/src/test/java/com/example/hello/: HelloNameControllerTest.java
spring-katas/spring-hello/src/main/java/com/example/hello/: HelloController.java  SpringHelloApplication.java
spring-katas/spring-hello/src/test/java/com/example/hello/: SpringHelloApplicationTests.java
spring-katas/spring-mdc/: pom.xml
spring-katas/spring-mdc/src/main/java/com/example/mdc/: HelloController.java  SpringMdcApplication.java
spring-katas/spring-mdc/src/main/resources/: application.properties
spring-katas/spring-mdc/src/test/java/com/example/mdc/: SpringMdcApplicationTests.java
spring-katas/spring-mdc/src/test/resources/: get.http
spring-katas/spring-name-store/: pom.xml
spring-katas/spring-name-store/src/main/java/com/example/namestore/: NameStoreController.java  SpringNameStoreApplication.java
spring-katas/spring-name-store/src/test/java/com/example/namestore/: NameStoreControllerTest.java  SpringNameStoreApplicationTests.java
spring-katas/spring-name-store/src/test/resources/: requests.http
spring-katas/spring-shopping-cart/: pom.xml
spring-katas/spring-shopping-cart/adapter/persistence/: pom.xml
spring-katas/spring-shopping-cart/adapter/rest/: pom.xml
spring-katas/spring-shopping-cart/adapter/rest/src/main/java/com/example/shopping/purchase/adapter/in/rest/: CartItemsResource.java  CreateUserRequest.java  UserResource.java
spring-katas/spring-shopping-cart/adapter/rest/src/main/java/com/example/shopping/user/adapter/in/rest/: CreateUserRequest.java  UserResource.java
spring-katas/spring-shopping-cart/adapter/rest/src/test/java/com/example/shopping/purchase/adapter/in/rest/: CartItemsResourceTest.java
spring-katas/spring-shopping-cart/domain/: pom.xml
spring-katas/spring-shopping-cart/domain/src/main/java/com/example/shopping/purchase/domain/model/: Cart.java  Item.java
spring-katas/spring-shopping-cart/domain/src/main/java/com/example/shopping/user/domain/model/: User.java
spring-katas/spring-shopping-cart/domain/src/main/java/com/example/shopping/user/domain/usecase/: ActivateUserUseCase.java  CreateUserUseCase.java
spring-katas/spring-shopping-cart/domain/src/main/java/com/example/shopping/user/port/in/: ActivateUser.java  CreateUser.java
spring-katas/spring-shopping-cart/spring/: pom.xml
spring-katas/spring-shopping-cart/spring/src/main/java/com/example/shopping/: SpringShoppingCartApplication.java
spring-katas/spring-shopping-cart/spring/src/main/java/com/example/shopping/spring/config/: JerseyConfig.java  RequestResponseLoggingFilter.java
spring-katas/spring-shopping-cart/spring/src/main/resources/: application.properties
spring-katas/spring-shopping-cart/spring/src/test/java/com/example/shopping/: SpringShoppingCartApplicationTests.java
spring-katas/spring-shopping-cart/spring/src/test/java/com/example/shopping/user/: UserIntegrationTest.java
